# jgit-clean-bug-reproducer

./: README.md  pom.xml
src/main/java/jgitcleanbug/: JgitCleanBug.java
